<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet 1 - Unicorn_Companies (Unicorn_Companies2) (2)' inline='true' name='federated.0ko4z4h14641151dzlca21kpy9n6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Unicorn_Companies2' name='excel-direct.1y2oe1k1icbea318aojn20b9q4ln'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/doyin/Documents/SQL/Unicorn_Companies2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1y2oe1k1icbea318aojn20b9q4ln' name='Sheet 1 - Unicorn_Companies' table='[&apos;Sheet 1 - Unicorn_Companies$&apos;]' type='table'>
          <columns gridOrigin='A1:M1075:no:A1:M1075:0' header='yes' outcome='2'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='integer' name='Valuation (Billions)' ordinal='1' />
            <column datatype='string' name='Date Joined' ordinal='2' />
            <column datatype='string' name='Industry' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='Continent' ordinal='6' />
            <column datatype='integer' name='Year Founded' ordinal='7' />
            <column datatype='string' name='Funding (Billions)' ordinal='8' />
            <column datatype='string' name='Select Investors' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='real' name='ROI' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet 1 - Unicorn_Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valuation (Billions)]</local-name>
            <parent-name>[Sheet 1 - Unicorn_Companies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Joined]</local-name>
            <parent-name>[Sheet 1 - Unicorn_Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Sheet 1 - Unicorn_Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet 1 - Unicorn_Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet 1 - Unicorn_Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Sheet 1 - Unicorn_Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Founded]</local-name>
            <parent-name>[Sheet 1 - Unicorn_Companies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funding (Billions)]</local-name>
            <parent-name>[Sheet 1 - Unicorn_Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Select Investors]</local-name>
            <parent-name>[Sheet 1 - Unicorn_Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Sheet 1 - Unicorn_Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROI]</local-name>
            <parent-name>[Sheet 1 - Unicorn_Companies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Sheet 1 - Unicorn_Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year Founded]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1 - Unicorn_Companies' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - Unicorn!Companies_37AAFD2CB85A4C029FF3C0CFACE8D2CD]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet 1 - Unicorn_Companies (Unicorn_Companies2) (3)' inline='true' name='federated.0ekesd001lagyt131yv8h1g0yh67' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Unicorn_Companies2' name='excel-direct.10qu5h81iq4ow813tm5hb0mjj306'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/doyin/Documents/SQL/Unicorn_Companies2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10qu5h81iq4ow813tm5hb0mjj306' name='Sheet 1 - Unicorn_Companies' table='[&apos;Sheet 1 - Unicorn_Companies$&apos;]' type='table'>
          <columns gridOrigin='A1:M1075:no:A1:M1075:0' header='yes' outcome='2'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='integer' name='Valuation (Billions)' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date Joined' ordinal='2' />
            <column datatype='string' name='Industry' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='Continent' ordinal='6' />
            <column datatype='date' date-parse-format='yyyy' name='Year Founded' ordinal='7' />
            <column datatype='real' name='Funding (Billions)' ordinal='8' />
            <column datatype='string' name='Select Investors' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='real' name='ROI' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet 1 - Unicorn_Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valuation (Billions)]</local-name>
            <parent-name>[Sheet 1 - Unicorn_Companies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Joined]</local-name>
            <parent-name>[Sheet 1 - Unicorn_Companies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Sheet 1 - Unicorn_Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet 1 - Unicorn_Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet 1 - Unicorn_Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Sheet 1 - Unicorn_Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Founded]</local-name>
            <parent-name>[Sheet 1 - Unicorn_Companies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funding (Billions)]</local-name>
            <parent-name>[Sheet 1 - Unicorn_Companies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Select Investors]</local-name>
            <parent-name>[Sheet 1 - Unicorn_Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Sheet 1 - Unicorn_Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROI]</local-name>
            <parent-name>[Sheet 1 - Unicorn_Companies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Sheet 1 - Unicorn_Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Valuation' datatype='integer' name='[Calculation_65161503691698176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Valuation (Billions)])' />
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_682858338421694467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Valuation (Billions)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Companies Rank' datatype='integer' name='[Calculation_682858338423545860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Valuation (Billions)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total  companies' datatype='integer' name='[Calculation_682858339986333708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Company])' />
      </column>
      <column caption='Total Funding' datatype='real' name='[Calculation_682858339987963917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Funding (Billions)])' />
      </column>
      <column caption='Country with most Unicorns' datatype='integer' name='[Calculation_682858339995959311]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED : MAX({FIXED [Country] : COUNT([Country])})}' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_682858340014755856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column caption='Select Investors - Split 1' datatype='string' name='[Select Investors - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ekesd001lagyt131yv8h1g0yh67].[Select Investors]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Select Investors], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Select Investors - Split 2' datatype='string' name='[Select Investors - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ekesd001lagyt131yv8h1g0yh67].[Select Investors]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Select Investors], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='date' name='[Year Founded]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1 - Unicorn_Companies' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - Unicorn!Companies_869ECAB22F924F1EBE8EB9C04DACBFDC]' role='measure' type='quantitative' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_15426D14A73A4570BAD2E3F6A6562B67]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Industry Valuation' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Industry' />
        <param name='target' value='Industry Valuation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Companies per Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Unicorn_Companies (Unicorn_Companies2) (3)' name='federated.0ekesd001lagyt131yv8h1g0yh67' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekesd001lagyt131yv8h1g0yh67'>
            <column aggregation='CountD' datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='CountD' name='[ctd:Company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ekesd001lagyt131yv8h1g0yh67].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ekesd001lagyt131yv8h1g0yh67].[ctd:Company:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0ekesd001lagyt131yv8h1g0yh67].[ctd:Company:qk]' />
              <text column='[federated.0ekesd001lagyt131yv8h1g0yh67].[ctd:Company:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekesd001lagyt131yv8h1g0yh67].[none:Industry:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Unicorn_Companies (Unicorn_Companies2) (3)' name='federated.0ekesd001lagyt131yv8h1g0yh67' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ekesd001lagyt131yv8h1g0yh67'>
            <column aggregation='CountD' datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Company]' derivation='CountD' name='[ctd:Company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ekesd001lagyt131yv8h1g0yh67].[ctd:Company:qk]' />
              <text column='[federated.0ekesd001lagyt131yv8h1g0yh67].[ctd:Company:qk]' />
              <lod column='[federated.0ekesd001lagyt131yv8h1g0yh67].[none:Country:nk]' />
              <geometry column='[federated.0ekesd001lagyt131yv8h1g0yh67].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekesd001lagyt131yv8h1g0yh67].[Latitude (generated)]</rows>
        <cols>[federated.0ekesd001lagyt131yv8h1g0yh67].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry Valuation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Unicorn_Companies (Unicorn_Companies2) (3)' name='federated.0ekesd001lagyt131yv8h1g0yh67' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekesd001lagyt131yv8h1g0yh67'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Valuation (Billions)]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valuation (Billions)]' derivation='Sum' name='[sum:Valuation (Billions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ekesd001lagyt131yv8h1g0yh67].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ekesd001lagyt131yv8h1g0yh67].[sum:Valuation (Billions):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ekesd001lagyt131yv8h1g0yh67].[none:Industry:nk]' />
              <text column='[federated.0ekesd001lagyt131yv8h1g0yh67].[sum:Valuation (Billions):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekesd001lagyt131yv8h1g0yh67].[none:Industry:nk]</rows>
        <cols>[federated.0ekesd001lagyt131yv8h1g0yh67].[sum:Valuation (Billions):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Unicorn_Companies (Unicorn_Companies2) (3)' name='federated.0ekesd001lagyt131yv8h1g0yh67' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekesd001lagyt131yv8h1g0yh67'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Valuation (Billions)]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valuation (Billions)]' derivation='Sum' name='[sum:Valuation (Billions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekesd001lagyt131yv8h1g0yh67].[none:Industry:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Valuation (Billions)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ekesd001lagyt131yv8h1g0yh67].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ekesd001lagyt131yv8h1g0yh67].[none:Industry:nk]' />
              <size column='[federated.0ekesd001lagyt131yv8h1g0yh67].[sum:Valuation (Billions):qk]' />
              <text column='[federated.0ekesd001lagyt131yv8h1g0yh67].[sum:Valuation (Billions):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Unicorn_Companies (Unicorn_Companies2) (3)' name='federated.0ekesd001lagyt131yv8h1g0yh67' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekesd001lagyt131yv8h1g0yh67'>
            <column caption='Index' datatype='integer' name='[Calculation_682858340014755856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Valuation (Billions)]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valuation (Billions)]' derivation='Sum' name='[sum:Valuation (Billions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682858340014755856]' derivation='User' name='[usr:Calculation_682858340014755856:qk:4]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0ekesd001lagyt131yv8h1g0yh67].[none:Company:nk]' ordering-type='Field'>
                <order field='[federated.0ekesd001lagyt131yv8h1g0yh67].[none:Industry:nk]' />
                <order field='[federated.0ekesd001lagyt131yv8h1g0yh67].[none:Company:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ekesd001lagyt131yv8h1g0yh67].[usr:Calculation_682858340014755856:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ekesd001lagyt131yv8h1g0yh67].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ekesd001lagyt131yv8h1g0yh67].[sum:Valuation (Billions):qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0ekesd001lagyt131yv8h1g0yh67].[none:Industry:nk]' direction='DESC' measure-to-sort-by='[federated.0ekesd001lagyt131yv8h1g0yh67].[sum:Valuation (Billions):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ekesd001lagyt131yv8h1g0yh67].[usr:Calculation_682858340014755856:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ekesd001lagyt131yv8h1g0yh67].[sum:Valuation (Billions):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ekesd001lagyt131yv8h1g0yh67].[none:Industry:nk] / [federated.0ekesd001lagyt131yv8h1g0yh67].[none:Company:nk])</rows>
        <cols>[federated.0ekesd001lagyt131yv8h1g0yh67].[sum:Valuation (Billions):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Company Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Unicorn_Companies (Unicorn_Companies2) (3)' name='federated.0ekesd001lagyt131yv8h1g0yh67' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekesd001lagyt131yv8h1g0yh67'>
            <column aggregation='CountD' datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Valuation (Billions)]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valuation (Billions)]' derivation='Sum' name='[rank:sum:Valuation (Billions):qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Valuation (Billions)]' derivation='Sum' name='[sum:Valuation (Billions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ekesd001lagyt131yv8h1g0yh67].[rank:sum:Valuation (Billions):qk:9]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ekesd001lagyt131yv8h1g0yh67].[none:Company:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ekesd001lagyt131yv8h1g0yh67].[sum:Valuation (Billions):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ekesd001lagyt131yv8h1g0yh67].[rank:sum:Valuation (Billions):qk:9]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ekesd001lagyt131yv8h1g0yh67].[sum:Valuation (Billions):qk]' />
              <text column='[federated.0ekesd001lagyt131yv8h1g0yh67].[sum:Valuation (Billions):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ekesd001lagyt131yv8h1g0yh67].[none:Industry:nk] / [federated.0ekesd001lagyt131yv8h1g0yh67].[none:Company:nk])</rows>
        <cols>[federated.0ekesd001lagyt131yv8h1g0yh67].[sum:Valuation (Billions):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Companies'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Unicorn_Companies (Unicorn_Companies2) (3)' name='federated.0ekesd001lagyt131yv8h1g0yh67' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekesd001lagyt131yv8h1g0yh67'>
            <column caption='Total  companies' datatype='integer' name='[Calculation_682858339986333708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Company])' />
            </column>
            <column caption='Total Funding' datatype='real' name='[Calculation_682858339987963917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Funding (Billions)])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='real' name='[Funding (Billions)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_682858339986333708]' derivation='User' name='[usr:Calculation_682858339986333708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682858339987963917]' derivation='User' name='[usr:Calculation_682858339987963917:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekesd001lagyt131yv8h1g0yh67].[usr:Calculation_682858339987963917:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_682858339987963917:ok]' />
          </filter>
          <slices>
            <column>[federated.0ekesd001lagyt131yv8h1g0yh67].[usr:Calculation_682858339987963917:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ekesd001lagyt131yv8h1g0yh67].[usr:Calculation_682858339986333708:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.0ekesd001lagyt131yv8h1g0yh67].[usr:Calculation_682858339986333708:qk]>]]></run>
                <run>&#10;Total Unicorn Companies</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funding'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Unicorn_Companies (Unicorn_Companies2) (3)' name='federated.0ekesd001lagyt131yv8h1g0yh67' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekesd001lagyt131yv8h1g0yh67'>
            <column caption='Total Funding' datatype='real' name='[Calculation_682858339987963917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Funding (Billions)])' />
            </column>
            <column datatype='real' name='[Funding (Billions)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_682858339987963917]' derivation='User' name='[usr:Calculation_682858339987963917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ekesd001lagyt131yv8h1g0yh67].[usr:Calculation_682858339987963917:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.0ekesd001lagyt131yv8h1g0yh67].[usr:Calculation_682858339987963917:qk]>]]></run>
                <run>&#10;Total Funding $</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Valuation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Unicorn_Companies (Unicorn_Companies2) (3)' name='federated.0ekesd001lagyt131yv8h1g0yh67' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekesd001lagyt131yv8h1g0yh67'>
            <column caption='Total Valuation' datatype='integer' name='[Calculation_65161503691698176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Valuation (Billions)])' />
            </column>
            <column datatype='integer' name='[Valuation (Billions)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_65161503691698176]' derivation='User' name='[usr:Calculation_65161503691698176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ekesd001lagyt131yv8h1g0yh67].[usr:Calculation_65161503691698176:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.0ekesd001lagyt131yv8h1g0yh67].[usr:Calculation_65161503691698176:qk]>]]></run>
                <run>&#10;Combined Valuation</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Joined by Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Unicorn_Companies (Unicorn_Companies2) (3)' name='federated.0ekesd001lagyt131yv8h1g0yh67' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekesd001lagyt131yv8h1g0yh67'>
            <column aggregation='CountD' datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='CountD' name='[ctd:Company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Joined]' derivation='Year' name='[yr:Date Joined:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0ekesd001lagyt131yv8h1g0yh67].[none:Industry:nk] * [federated.0ekesd001lagyt131yv8h1g0yh67].[ctd:Company:qk])</rows>
        <cols>[federated.0ekesd001lagyt131yv8h1g0yh67].[yr:Date Joined:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65750' id='5' param='horz' type-v2='layout-flow' w='51500' x='800' y='33250'>
            <zone h='65500' id='10' name='Country' show-title='false' w='51300' x='900' y='33375'>
              <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='32250' id='6' name='Total Companies' show-title='false' w='16400' x='800' y='1000'>
          </zone>
          <zone h='32250' id='8' name='Total Funding' show-title='false' w='16400' x='17200' y='1000'>
          </zone>
          <zone h='32250' id='9' name='Total Valuation' show-title='false' w='18700' x='33600' y='1000'>
          </zone>
          <zone h='49000' id='11' name='Top Company Industry' w='46900' x='52300' y='1000'>
          </zone>
          <zone h='49000' id='12' type-v2='empty' w='3200' x='52300' y='50000'>
          </zone>
          <zone h='49000' id='13' name='Companies per Industry' w='43700' x='55500' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
